NODE_ENV=development

# Postgres connection details
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=metamcp_user
POSTGRES_PASSWORD=m3t4mcp
POSTGRES_DB=metamcp_db

# Database configuration (composed from above vars)
DATABASE_URL=postgresql://postgres.wnjutnyzlpoldutwjflg:gKBJddL0QK7FSZ7U@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=no-verify

# Application URL configuration
# This is the public URL where your application will be accessible
APP_URL=http://192.168.2.222:23456
NEXT_PUBLIC_APP_URL=http://192.168.2.222:23456

# Auth configuration
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production

# OIDC Provider Configuration (Optional)
# Uncomment and configure these variables to enable OpenID Connect authentication
# callback url is ${APP_URL}/api/auth/oauth2/callback/oidc
# Required for OIDC:
# OIDC_CLIENT_ID=your-oidc-client-id
# OIDC_CLIENT_SECRET=your-oidc-client-secret
# OIDC_DISCOVERY_URL=https://your-oidc-provider.com/.well-known/openid-configuration
# OIDC_AUTHORIZATION_URL=https://your-oidc-provider.com/auth

# Optional OIDC Configuration:
# OIDC_PROVIDER_ID=oidc
# OIDC_SCOPES=openid email profile
# OIDC_PKCE=true

# Docker networking fix
TRANSFORM_LOCALHOST_TO_DOCKER_INTERNAL=false

# Redis Cache Configuration
# REDIS_URL=redis://localhost:6379
# Or use Upstash Redis (recommended for production):
UPSTASH_REDIS_REST_URL="https://moved-swan-60064.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeqgAAIncDE0NDg2NDBhZTI4ZDM0M2QwOWVlYTE2NjliNDg5MmYwM3AxNjAwNjQ"
