export default function RootPage() {
  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-bold tracking-tight">
          Welcome to MetaMCP
        </h1>
        <p className="text-muted-foreground">
          MCP Server Management Platform
        </p>
      </div>
      
      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
        <div className="rounded-lg border p-6">
          <h3 className="text-lg font-semibold">MCP Servers</h3>
          <p className="text-sm text-muted-foreground">
            Manage your MCP servers and configurations
          </p>
        </div>
        
        <div className="rounded-lg border p-6">
          <h3 className="text-lg font-semibold">Namespaces</h3>
          <p className="text-sm text-muted-foreground">
            Organize servers into namespaces
          </p>
        </div>
        
        <div className="rounded-lg border p-6">
          <h3 className="text-lg font-semibold">API Keys</h3>
          <p className="text-sm text-muted-foreground">
            Manage API access and authentication
          </p>
        </div>
        
        <div className="rounded-lg border p-6">
          <h3 className="text-lg font-semibold">Endpoints</h3>
          <p className="text-sm text-muted-foreground">
            Configure and manage endpoints
          </p>
        </div>
      </div>
    </div>
  );
}
